Verdi - Aroldo - Morandi

Classical Vault 1
Data premiery ......... 31.12.2013 r.
Time ..................	2:00:01 min.

Support us on Patreon and get more content:
https://www.patreon.com/classicalvault

Giuseppe Verdi - Aroldo

CAST
-------------------------------------
Aroldo ........	Gustavo Porta
Mina .......... Adriana Damato
Egberto ....... Franco Vassallo
Briano ........ Enrico Giuseppe Iori
Godvino .......	Valter Borin
Elena .........	Miriam Artiaco
Enrico ........ Antonio Feltracco

Piacenza Municipal Theater Chorus
Toscanini Foundation Symphony Orchestra
Conductor .....	Pier Giorgio Morandi

Live recording. Piacenza, November 2003

